spring.datasource.url = jdbc:mysql://localhost:3306/w2s-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = akshay

spring.jpa.hibernate.ddl-auto = update


